{
  "name": "MediaLyze",
  "short_name": "MediaLyze",
  "description": "Technical analysis for large video libraries, normalized into a filterable local database.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e6e2db",
  "theme_color": "#2b2d33",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
